* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(4, 4, 33);
    overflow-x: hidden;
}



.backdrop {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.384);
    z-index: 2;
    opacity: 1;
    visibility: visible;
    transition-duration: 1s;
    &-close {
        opacity: 0;
        visibility: hidden;
    }
}

.spinner {
    z-index: 3;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.container {
    width: 50%;
    margin: auto;
    padding: 20px;
}

.add-post {
    padding: 15px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: rgb(236, 236, 236);
    border-radius: 10px;
    .user-info {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        .user-photo {
            text-align: center;
            img {
                width: 50%;
            }
        }
        .user-name {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    }
    .post-form {
        display: grid;
        grid-template-columns: auto;
        height: 190px;
        grid-template-rows: 25% 75%;
        @mixin form-element () {
            padding: 10px;
            font-size: 18px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100%;
            width: 100%;
            &:focus {
                outline: none;
            }
        }
        input {
            @include form-element();
        }
        textarea {
            resize: none;
            @include form-element();
        }
    }
}

.posts {
    margin-top: 20px;
    .post {
        background-color: rgb(95, 177, 255);
        display: grid;
        grid-template-columns: 4fr 15fr 1fr;
        column-gap: 20px;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 20px;
        .user-info {
            display: grid;
            height: 100%;
            grid-template-rows: 4fr 1fr;
            row-gap: 10px;
            .image {
                text-align: center;
                background-color: rgb(210, 210, 210);
                margin-bottom: 5px;
                height: 100%;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .name {
                text-align: center;
                font-size: 20px;
            }
        }

        .content {
            .title {
                font-size: 24px;
                font-weight: bold;
            }
            .body {
                font-size: 18px;
            }
        }

        .post-settings {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            font-size: 20px;
            $icon-color: rgb(50, 50, 50);
            i {
                color: $icon-color;
                cursor: pointer;
                transition-duration: 300ms;
                &:hover {
                    color: darken($color: $icon-color, $amount: 20%);
                }
            }
        }
    }
}